<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined&family=Poppins:wght@500&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="stylesheet" href="./styles.css">
    <script src="./application.js" defer></script>
    <title>Calculator</title>
</head>
<body>
    <h1>Calculator</h1>
<div id="container">
    <div id="wrapper">
        <div id="screenContainer">
            <div id="screenText">111111</div>
        </div>
        <button id="divide" style="font-size:36px">÷</button>
        <button id="multiply">x</button>
        <button id="subtract">-</button>
        <button id="addition"><i class="material-symbols-outlined">add</i></button>
        <button id="7" class="calculatorNumber">7</button>
        <button id="8" class="calculatorNumber">8</button>
        <button id="9" class="calculatorNumber">9</button>
        <button id="equals">=</button>
        <button id="4" class="calculatorNumber">4</button>
        <button id="5" class="calculatorNumber">5</button>
        <button id="6" class="calculatorNumber">6</button>
        <button id="1" class="calculatorNumber">1</button>
        <button id="2" class="calculatorNumber">2</button>
        <button id="3" class="calculatorNumber">3</button>
        <button id="0" class="calculatorNumber">0</button>
        <button id="period">.</button>
        <button id="backspace"><i class="material-symbols-outlined">backspace</i></button>
        <button id="clear"><i class="material-symbols-outlined">delete</i></button>
    </div>
</div>
</body>
</html>